C:\msys64\mingw64\bin\libgdk_pixbuf-2.0-0.dll
C:\msys64\mingw64\bin\libgdk-3-0.dll
C:\msys64\mingw64\bin\libgio-2.0-0.dll
C:\msys64\mingw64\bin\libgobject-2.0-0.dll
C:\msys64\mingw64\bin\libglib-2.0-0.dll
C:\msys64\mingw64\bin\libgtk-3-0.dll
C:\msys64\mingw64\bin\libsystre-0.dll
C:\msys64\mingw64\bin\libintl-8.dll
C:\msys64\mingw64\bin\zlib1.dll
C:\msys64\mingw64\bin\libgmodule-2.0-0.dll

C:\msys64\mingw64\bin\libcairo-gobject-2.dll
C:\msys64\mingw64\bin\libcairo-2.dll
C:\msys64\mingw64\bin\libfribidi-0.dll
C:\msys64\mingw64\bin\libepoxy-0.dll
C:\msys64\mingw64\bin\libpango-1.0-0.dll
C:\msys64\mingw64\bin\libpangocairo-1.0-0.dll
C:\msys64\mingw64\bin\libffi-7.dll
C:\msys64\mingw64\bin\libpangowin32-1.0-0.dll
C:\msys64\mingw64\bin\libwinpthread-1.dll
C:\msys64\mingw64\bin\libpcre-1.dll

C:\msys64\mingw64\bin\libtre-5.dll
C:\msys64\mingw64\bin\libatk-1.0-0.dll
C:\msys64\mingw64\bin\libharfbuzz-0.dll
C:\msys64\mingw64\bin\libiconv-2.dll
C:\msys64\mingw64\bin\libgcc_s_seh-1.dll
C:\msys64\mingw64\bin\libfontconfig-1.dll
C:\msys64\mingw64\bin\libfreetype-6.dll
C:\msys64\mingw64\bin\libpixman-1-0.dll
C:\msys64\mingw64\bin\libpng16-16.dll
C:\msys64\mingw64\bin\libthai-0.dll
C:\msys64\mingw64\bin\libpangoft2-1.0-0.dll

C:\msys64\mingw64\bin\libstdc++-6.dll
C:\msys64\mingw64\bin\libgraphite2.dll
C:\msys64\mingw64\bin\libexpat-1.dll
C:\msys64\mingw64\bin\libbz2-1.dll
C:\msys64\mingw64\bin\libbrotlidec.dll
C:\msys64\mingw64\bin\libdatrie-1.dll
C:\msys64\mingw64\bin\libbrotlicommon.dll

C:\msys64\mingw64\lib\gdk-pixbuf-2.0\2.10.0\loaders\libpixbufloader-jpeg.dll
C:\msys64\mingw64\lib\gdk-pixbuf-2.0\2.10.0\loaders.cache
C:\msys64\mingw64\bin\libjpeg-8.dll